# spring-mvc

./: README.md  db.sql  pom.xml
src/main/java/: Test.java
src/main/java/com/zy/springmvc/: Test123.java  ZYexception.java
src/main/java/com/zy/springmvc/annotion/: LogOperate.java
src/main/java/com/zy/springmvc/aop/aspect/: LogOperateAop.java
src/main/java/com/zy/springmvc/common/: Consts.java  MapUtils.java  SessionUitl.java
src/main/java/com/zy/springmvc/controller/: UserController.java
src/main/java/com/zy/springmvc/controller/login/: LoginController.java
src/main/java/com/zy/springmvc/controller/user/: SysUserController.java
src/main/java/com/zy/springmvc/domain/: LoginUser.java  ModulePermissionUserRelation.java  OperateLog.java  Permission.java  Result.java  Role.java  SysModel.java  SysModelExample.java  SysModule.java  SysPermission.java  SysRole.java  SysUser.java  User.java
src/main/java/com/zy/springmvc/entity/: LoginUser.java  OperateLog.java  Result.java
src/main/java/com/zy/springmvc/intercerpter/: LoginInterceptor.java  SysLogOperate.java
src/main/java/com/zy/springmvc/mapper/: SysModelMapper.java  SysModuleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/zy/springmvc/security/: ImageCodeAuthencationException.java  ImageCodeAuthencationFilter.java  MyAccessDecisionManager.java  MyAuthencationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MySecurityFilter.java  MySecurityMetadataSource.java  UrlEntryPoint.java  UserDetailsServiceImpl.java  UserNamePasswarkAuthenticationFilter.java
src/main/java/com/zy/springmvc/service/: SysLogServeve.java  SysModuleService.java  UserService.java
src/main/java/com/zy/springmvc/service/impl/: SysModuleServiceImpl.java  UserServceImpl.java
src/main/java/com/zy/springmvc/servlet/: PictureCheckCode.java
src/main/java/com/zy/springmvc/session/: MySessionContext.java  MySessionListener.java
src/main/java/com/zy/springmvc/syslog/annotion/: LogOperate.java
src/main/java/com/zy/springmvc/syslog/aspect/: LogOperateAop.java
src/main/java/com/zy/springmvc/web/: ZYexception.java
src/main/java/com/zy/springmvc/web/controller/: MainController.java  SysMenueController.java  SysModuleController.java  UserController.java
src/main/java/com/zy/springmvc/web/intercerpter/: LoginInterceptor.java  SysLogOperate.java
src/main/java/com/zy/springmvc/web/servlet/: PictureCheckCode.java
src/main/resources/: application-context.xml  generator-config.xml  generatorConfig.xml  jdbc.properties  log4j.properties  log4j.xml  logback.xml  spring-mvc.xml  spring-security-old.xml  spring-security.xml
src/main/resources/com/zy/springmvc/mapper/: SysModelMapper.xml  SysModuleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/config/spring/: spring-mvc.xml
src/main/resources/mapper/: SysModelMapper.xml
src/main/test/com/zy/springmvc/: UserMapperTest.java
src/main/test/java/com.zy.springmvc/: UserMapperTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: head.jsp
src/main/webapp/WEB-INF/views/: 403.jsp  error.jsp  login.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/views/platform/module/: moduleList.jsp
src/main/webapp/WEB-INF/views/platform/personmain/: personalCenter.jsp
src/main/webapp/WEB-INF/views/platform/user/: userlist.jsp
src/main/webapp/resources/css/: AdminLTE.min.css  login.css  main.css
src/main/webapp/resources/js/: bootstrap-table-treegrid.js
src/main/webapp/resources/js/angular-1.5.8/: angular-sanitize.js  angular-scenario.js  angular.js
src/main/webapp/resources/js/encrypt/: sha1.min.js  使用说明
src/main/webapp/resources/js/message/: message.js
src/main/webapp/resources/js/pagenation/: pagination.js
