
log4j.rootLogger=INFO,A1,A2

# export to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p\t%d{yyyy-MM-dd HH:mm:ss}\t%l\t%L: %m%n

# export to log file
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=/users/zhangy/documents/framework.log
og4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%p\t%d{yyyy-MM-dd HH:mm:ss}\t%l\t%L: %m%n
